#dostype
0
#me
0.90
#mh
0.90
#Ntrape
1e27
#Ntraph
1e+27
#Etrape
50e-3
#Etraph
50e-3
#gendos
1
#mueffe
1e-5
#mueffh
1e-5
#epsilonr
4.8
#doping
0
#notused
5e+26
#notused
5e+26
#Tstart
300
#Tstop
305
#Tpoints
1
#nstart
-3.2
#nstop
1.0
#npoints
1000
#nstart
-3.2
#nstop
1.0
#npoints
1000
#srhbands
15
#srh_start
-0.8
#srhsigman_e
6e-21
#srhsigmap_e
1e-20
#srhvth_e
1e5
#srhsigman_h
1e-20
#srhsigmap_h
1e-21
#srhvth_h
1e5
#Nc
5e+26
#Nv
5e+26
#srh_cut
-2.0
#lumodelstart
-2.0
#lumodelstop
-2.0
#homodelstart
-2.0
#homodelstop
-1.0
#Xi
3.8
#Eg
1.1
#gaus_mull
1.0
#Esteps
1000
#dump_band_structure
1
#ver
1.12
#end
